server {
    listen       80;
    server_name  localhost;
    gzip on;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

}
